<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>slidingpuzzle</label>
	</active_project>
	<projects>
		<project>
			<label>slidingpuzzle</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\eightslidepuzzle</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\eightslidepuzzle\Manipulator.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\EightSlidePuzzle.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\State.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\Astar.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Summary.txt</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\Depth.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\Solver.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>RUN</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>COMPILE</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>