<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>slidingpuzzle</label>
		<root_path>\</root_path>
		<output_path>build\classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>eightslidepuzzle.EightSlidePuzzle</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\eightslidepuzzle</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
			<fileitem>
				<path>nbproject\build-impl.xml</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\genfiles.properties</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\project.properties</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\project.xml</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\Asharp.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\EightSlidePuzzle.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\Manipulator.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\Solver.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\State.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
			<fileitem>
				<path>src\eightslidepuzzle\Value.java</path>
				<folder>src\eightslidepuzzle</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>