<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>slidingpuzzle</label>
	</active_project>
	<projects>
		<project>
			<label>slidingpuzzle</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\eightslidepuzzle</path>
			</folderitem>
			<folderitem>
				<path>build</path>
			</folderitem>
			<folderitem>
				<path>build\classes</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\eightslidepuzzle\Solver.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\EightSlidePuzzle.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\Asharp.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\State.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\eightslidepuzzle\Value.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>